<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site Exemplo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header, footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            transition: box-shadow 0.3s ease;
        }
        nav ul li a:hover {
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
        }
        .container {
            padding: 20px;
        }
        .content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo ao Meu Site</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <section id="home" class="content">
            <h2>Home</h2>
            <p>Este é o conteúdo da página inicial. Bem-vindo ao meu site de exemplo!</p>
            <img src="img/logo.jpeg" alt="Imagem Exemplo">
        </section>

        <section id="sobre" class="content">
            <h2>Sobre</h2>
            <p>Aqui você pode encontrar informações sobre o propósito do site e seu autor.</p>
        </section>

        <section id="contato" class="content">
            <h2>Contato</h2>
            <p>Você pode entrar em contato comigo através do seguinte email: <a href="querensantos1@hotmail.com">querensantos1@hotmail.com</a></p>
        </section>
    </div>

    <footer>
        <hr>
        <p>&copy; 2024 Meu Site Exemplo</p>
    </footer>
</body>
</html>
